class Solution {
  public:
  void SwapGreater(vector<int>& a, vector<int>& b,int ind1,int ind2){
        if (a[ind1] > b[ind2]) {
      swap(a[ind1],b[ind2]);
        }
  }
    void mergeArrays(vector<int>& a, vector<int>& b) {
        // code here
        int n=a.size();
        int m=b.size();
      int len=(n+m);
      int gap=(len/2)+(len%2);
    
      
      while(gap>0){
          int left=0;
          int right=left+gap;
          while(right<len){
              if(left<n && right>=n){
                SwapGreater(a,b,left,right-n);  
              }else if(left>=n){
                 SwapGreater(a,b,left-n,right);  
              }else{
                  SwapGreater(a,b,left,right);  
              }
              left++,right++;
          }
          if(gap==1) break;
          gap=(gap/2)+(gap%2);
      }
    }
};
